server.port=3000

# Spring
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://dpg-cj64s7acn0vc738cueeg-a.singapore-postgres.render.com:5432/postgres?sslmode=require
spring.datasource.username=emi
spring.datasource.password=y1V67uJzo1R5qDX6kegZUuDBsvTuC916

# MyBatis
mybatis.mapper-locations=classpath*:com/caruta/mapper/*.xml
mybatis.type-aliases-package=com.caruta.kn.entity

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.root=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.jdbc=debug
logging.level.org.springframework.transaction=debug

spring.aop.proxy-target-class=false