server.port=3000

# Spring
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://dpg-clhjrt7jc5ks73em7du0-a.oregon-postgres.render.com:5432/caruta_n2p3?sslmode=require
spring.datasource.username=emi
spring.datasource.password=fSl8R11d9R2dOS4L5Uxxgehe8jCNlbcy

# MyBatis
mybatis.mapper-locations=classpath*:com/caruta/mapper/*.xml
mybatis.type-aliases-package=com.caruta.kn.entity

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.springframework.jdbc=debug
logging.level.org.springframework.transaction=debug

spring.aop.proxy-target-class=false

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
